[1mdiff --git a/movieDDL.sql b/movieDDL.sql[m
[1mindex e0084d3..7d1d369 100644[m
[1m--- a/movieDDL.sql[m
[1m+++ b/movieDDL.sql[m
[36m@@ -23,15 +23,14 @@[m [mCREATE TABLE ACCOUNT([m
   Id VARCHAR(25),[m
   Password VARCHAR(25) NOT NULL,[m
   Phone_number VARCHAR(20) NOT NULL,[m
[31m-[m
[31m-  Membership_grade NUMBER, -- 0: basic, 1: premium 2: prime 3: admin[m
[32m+[m[32m  Name VARCHAR(30),[m
[32m+[m[32m  Membership_grade NUMBER, -- 0: basic, 1: premium 2: prime  3:admin[m
   -- Addtion info[m
[31m-  Birthday DATE,[m
   Gender CHAR,[m
[32m+[m[32m  Age NUMBER,[m[41m      [m
[32m+[m[32m  Birthday DATE,[m
[32m+[m[32m  Job VARCHAR(20),[m
   Address VARCHAR(30),[m
[31m-  Job VARCHAR(15),[m
[31m-  Watching_limit NUMBER,[m
[31m-  Aname VARCHAR(30),[m
   PRIMARY KEY(Id),[m
   UNIQUE(Phone_number)[m
 );[m
[36m@@ -113,7 +112,6 @@[m [mDROP TABLE RATING CASCADE CONSTRAINTS;[m
 CREATE TABLE RATING([m
     Rating_id  NUMBER,[m
     Account_id VARCHAR(25) NOT NULL,[m
[31m-    Comments VARCHAR(200),[m
     Stars NUMBER NOT NULL,[m
     Movie_id NUMBER NOT NULL,[m
     PRIMARY KEY(Rating_id, Account_Id)[m
[36m@@ -140,4 +138,4 @@[m [mALTER TABLE REVIEW ADD FOREIGN KEY(Movie_id) REFERENCES MOVIE(Id) ON DELETE CASC[m
 ALTER TABLE WATCH ADD FOREIGN KEY(Account_id) REFERENCES ACCOUNT(Id) ON DELETE SET NULL;[m
 ALTER TABLE WATCH ADD FOREIGN KEY(Movie_id) REFERENCES MOVIE(Id) ON DELETE CASCADE;[m
 [m
[31m-ALTER TABLE EPISODE ADD FOREIGN KEY(Movie_id) REFERENCES MOVIE(Id) ON DELETE CASCADE;[m
\ No newline at end of file[m
[32m+[m[32mALTER TABLE EPISODE ADD FOREIGN KEY(Movie_id) REFERENCES MOVIE(Id) ON DELETE CASCADE;[m
